Magic 271485
Revision Verdi_R-2020.12-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1570 541 143 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/user/project/2023fa_cpu_design/week07/01.harris_single_cycle_10_instructions/sim/vcs/wave.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 191900.000000
cursor 33323.95209580839
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 10
; marker line index
markerPos 21

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "clk & reset"
activeDirFile "" "/home/user/project/2023fa_cpu_design/week07/01.harris_single_cycle_10_instructions/sim/vcs/wave.fsdb"
addSignal -h 15 /testbench/clk
addSignal -h 15 -holdScope reset
addGroup "IMEM"
addSignal -h 15 -UNSIGNED -HEX /testbench/dut/PC[31:0]
addSignal -h 15 -holdScope Instr[31:0]
addGroup "REGFILE"
addSignal -h 15 /testbench/dut/rvsingle/u_datapath/Instr[19:15]
addSignal -h 15 -holdScope Instr[24:20]
addSignal -c ID_YELLOW5 -ls solid -lw 1 -h 15 -holdScope SrcA[31:0]
addSignal -h 15 -holdScope bef_SrcB[31:0]
addSignal -h 15 -holdScope RegWrite
addSignal -h 15 -holdScope Instr[31:0]
addSignal -h 15 -holdScope Result[31:0]
addGroup "ALU"
addSignal -c ID_YELLOW5 -ls solid -lw 1 -h 15 /testbench/dut/rvsingle/u_datapath/SrcA[31:0]
addSignal -h 15 -holdScope SrcB[31:0]
addSignal -h 15 -holdScope ALUControl[2:0]
addSignal -h 15 -holdScope ImmExt[31:0]
addGroup "G5"
addSignal -h 15 /testbench/dut/rvsingle/u_datapath/ALUResult[31:0]
addSignal -h 15 -holdScope Result[31:0]
addGroup "CONTROLL"
addSignal -h 15 /testbench/dut/rvsingle/PCSrc
addSignal -h 15 -holdScope ResultSrc[1:0]
addSignal -h 15 -holdScope MemWrite
addSignal -h 15 -holdScope ALUSrc
addSignal -h 15 -holdScope ImmSrc[1:0]
addSignal -h 15 -holdScope ALUControl[2:0]
addSignal -h 15 -holdScope RegWrite
addGroup "G7"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

