0 
33
+itf+/tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/tools/synopsys/vcs-all/R-2020.12-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/libvirsim.so /tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/liberrorinf.so /tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/libsnpsmalloc.so /tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/tools/synopsys/verdi/P-2019.06-SP2-12/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/tools/synopsys/vcs-all/R-2020.12-SP2/include
-Mxllcflags=
-P
-Xvcs_run_simv=1
-debug_acc+all
-f run.f
-fsdb
-full64
-gen_obj
-picarchive
-sverilog
-timescale=1ns/1ps
/tools/synopsys/vcs-all/R-2020.12-SP2/linux64/bin/vcs1
/tools/synopsys/verdi/P-2019.06-SP2-12/share/PLI/VCS/LINUX64/verdi.tab
run.f
61
XMODIFIERS=@im=ibus
XDG_VTNR=1
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=1
XDG_SESSION_DESKTOP=gnome-classic
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/user/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XAUTHORITY=/run/gdm/auth-for-user-S5644Z/database
WINDOWPATH=1
VTE_VERSION=5204
VMR_MODE_FLAG=64
VERDI_HOME=/tools/synopsys/verdi/P-2019.06-SP2-12
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/tools/synopsys/vcs-all/R-2020.12-SP2
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
USERNAME=user
UNAME=/bin/uname
TOOL_HOME=/tools/synopsys/vcs-all/R-2020.12-SP2/linux64
SYNOPSYS_LC_ROOT=/tools/synopsys/lc/Q-2019.12-SP5
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SSH_AGENT_PID=2537
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2393,unix/unix:/tmp/.ICE-unix/2393
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PT_HOME=/tools/synopsys/pts/P-2019.03-SP5-1
PLIOBJS=libvpi.so
OVA_UUM=0
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
ICC2_HOME=/tools/synopsys/icc2/Q-2019.12-SP6
HISTCONTROL=ignoredups
GNOME_TERMINAL_SERVICE=:1.105
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/42558fd4_e140_4abb_80f9_f2cad237fa1d
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDM_LANG=ko_KR.UTF-8
GDMSESSION=gnome-classic
DVE_HOME=/tools/synopsys/vcs-all/R-2020.12-SP2/gui/dve
DESKTOP_SESSION=gnome-classic
DC_HOME=/tools/synopsys/syn/P-2019.03-SP5-6
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-PBSFUFRdfd,guid=97ae4609ffa14cbdd1356425653230dc
COLORTERM=truecolor
0
23
1697812087 ../../bench/verilog/testbench.sv
1697754580 ../../model/verilog/imem.sv
1697754578 ../../model/verilog/dmem.sv
1697825380 ../../design/verilog/top.sv
1697825381 ../../design/verilog/riscvsingle.sv
1697825390 ../../design/verilog/controller.sv
1697826308 ../../design/verilog/maindec.sv
1697825392 ../../design/verilog/aludec.sv
1697825391 ../../design/verilog/branch_logic.sv
1697825388 ../../design/verilog/datapath.sv
1697825393 ../../design/verilog/alu.sv
1697825383 ../../design/verilog/regfile.sv
1697825401 ../../design/verilog/building_blocks/be_logic.sv
1697825395 ../../design/verilog/building_blocks/mux3.sv
1697825396 ../../design/verilog/building_blocks/mux2.sv
1697825397 ../../design/verilog/building_blocks/flopr.sv
1697825398 ../../design/verilog/building_blocks/flopenr.sv
1697825400 ../../design/verilog/building_blocks/extend.sv
1697825402 ../../design/verilog/building_blocks/adder.sv
1697686113 ./sim_define.v
1697821927 run.f
1615804056 /tools/synopsys/verdi/P-2019.06-SP2-12/share/PLI/VCS/LINUX64/verdi.tab
1622257851 /tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/vcsdp_lite.tab
4
1622259091 /tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/libvirsim.so
1622258561 /tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/liberrorinf.so
1622258323 /tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/libsnpsmalloc.so
1622258557 /tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/libvfs.so
1697826314 simv.daidir
-1 partitionlib
