Magic 271485
Revision Verdi_P-2019.06-SP2-12

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1570 396 172 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/user/project/lab_cpu/week06/05.Register_file/sim/testbench.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 3434.000000
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 9

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/user/project/lab_cpu/week06/05.Register_file/sim/testbench.fsdb"
addSignal -h 15 /testbench/clk
addSignal -h 15 -holdScope write_enable
addSignal -h 15 -holdScope rd_data[31:0]
addSignal -h 15 -holdScope rs1[4:0]
addSignal -h 15 -holdScope rs2[4:0]
addSignal -h 15 -holdScope rd[4:0]
addGroup "G2"
addSignal -h 15 /testbench/rs1_data[31:0]
addSignal -h 15 -holdScope rs2_data[31:0]
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

