Magic 271485
Revision Verdi_P-2019.06-SP2-12

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 509 140 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/user/project/lab_cpu/week07/03.hw2_harris_single_cycle_26_instructions/sim/vcs/wave.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 111100.000000
cursor 35000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 67
; marker line index
markerPos 84

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "TOP"
activeDirFile "" "/home/user/project/lab_cpu/week07/03.hw2_harris_single_cycle_26_instructions/sim/vcs/wave.fsdb"
addSignal -h 15 /testbench/reset
addSignal -h 15 -holdScope clk
addSignal -h 15 -holdScope ReadData[31:0]
addSignal -h 15 -holdScope PC[31:0]
addSignal -h 15 -holdScope MemWrite
addSignal -h 15 -holdScope DataAdr[31:0]
addSignal -h 15 -holdScope WriteData[31:0]
addGroup "DMEM"
addSignal -h 15 /testbench/dut_top/ReadData[31:0]
addSignal -h 15 -holdScope WriteData[31:0]
addSignal -h 15 -holdScope DataAdr[31:0]
addGroup "IMEM"
addSignal -h 15 -UNSIGNED -HEX /testbench/dut_top/Instr[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope PC[31:0]
addGroup "RVSINGLE"
addSignal -h 15 /testbench/dut_top/ReadData[31:0]
addSignal -h 15 -holdScope WriteData[31:0]
addSignal -h 15 -holdScope DataAdr[31:0]
addSignal -h 15 -holdScope MemWrite
addGroup "CONTROLL_SIG"
addSignal -h 15 /testbench/dut_top/rvsingle/Branch
addSignal -h 15 -holdScope RegWrite
addSignal -h 15 -holdScope ImmSrc[2:0]
addSignal -h 15 -holdScope ALUSrcB
addSignal -h 15 -holdScope ALUSrcA[1:0]
addSignal -h 15 -holdScope MemWrite
addSignal -h 15 -holdScope ResultSrc[1:0]
addSignal -h 15 -holdScope PCSrc[1:0]
addSignal -h 15 -holdScope Instr[30]
addSignal -h 15 -holdScope Instr[14:12]
addSignal -h 15 -holdScope Instr[6:0]
addSignal -h 15 -holdScope nzcv[3:0]
addGroup "G6"
addGroup "G7"
addSignal -h 15 -UNSIGNED -HEX /testbench/dut_top/PC[31:0]
addSignal -h 15 -UNSIGNED -UDEC /testbench/dut_top/rvsingle/u_datapath/ALUResult[31:0]
addSignal -h 15 -UNSIGNED -HEX /testbench/dut_top/Instr[31:0]
addSignal -c ID_YELLOW5 -ls solid -lw 1 -h 15 -UNSIGNED -UDEC /testbench/dut_top/rvsingle/u_controller/mdec/opcode[6:0]
addGroup "G8"
addGroup "G10"
addSignal -h 15 /testbench/dut_top/rvsingle/u_datapath/ALUSrcB
addGroup "G11"
addSignal -h 15 /testbench/dut_top/rvsingle/u_datapath/ImmExt[31:0]
addSignal -h 15 -holdScope bef_SrcB[31:0]
addGroup "G12"
addSignal -c ID_YELLOW5 -ls solid -lw 1 -h 15 /testbench/dut_top/rvsingle/u_datapath/u_register_file/rs1[4:0]
addSignal -c ID_YELLOW5 -ls solid -lw 1 -h 15 -UNSIGNED -UDEC -holdScope rs2[4:0]
addGroup "G13"
addSignal -h 15 -UNSIGNED -HEX /testbench/dut_top/rvsingle/u_datapath/BE_WD[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope BE_RD[31:0]
addSignal -h 15 -holdScope ReadData[31:0]
addSignal -h 15 -holdScope bef_SrcB[31:0]
addSignal -h 15 -holdScope ALUResult[1:0]
addSignal -h 15 -holdScope Instr[14:12]
addSignal -c ID_BLUE5 -ls solid -lw 1 -h 15 -UNSIGNED -UDEC -holdScope ALUResult[31:0]
addSignal -h 15 /testbench/dut_top/rvsingle/ALUControl[4:0]
addGroup "G14"
addSignal -h 15 -UNSIGNED -UDEC /testbench/dut_top/rvsingle/u_datapath/SrcB[31:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope SrcA[31:0]
addSignal -c ID_BLUE7 -ls solid -lw 1 -h 15 -UNSIGNED -UDEC -holdScope ALUResult[31:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope Result[31:0]
addGroup "G15"
addSignal -h 15 -UNSIGNED -UDEC /testbench/dut_top/rvsingle/u_datapath/SrcA[31:0]
addSignal -c ID_GREEN2 -ls solid -lw 1 -h 15 -holdScope ALUSrcA[1:0]
addSignal -h 15 -holdScope PC[31:0]
addSignal -c ID_GRAY6 -ls solid -lw 1 -h 15 -holdScope ALUSrcA[1:0]
addSignal -h 15 -holdScope bef_SrcA[31:0]
addSignal -h 15 -holdScope bef_SrcB[31:0]
addSignal -c ID_RED5 -ls solid -lw 1 -h 15 -holdScope bef_SrcA[31:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope Result[31:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope Instr[11:7]
addSignal -h 15 -holdScope RegWrite
addSignal -h 15 -UNSIGNED -UDEC -holdScope Instr[24:20]
addSignal -h 15 -holdScope Instr[19:15]
addSignal -h 15 -holdScope clk
addGroup "G16"
addSignal -h 15 /testbench/dut_top/rvsingle/u_datapath/bef_SrcB[31:0]
addSignal -c ID_CYAN8 -ls solid -lw 1 -h 15 -holdScope bef_SrcA[31:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope Result[31:0]
addSignal -c ID_RED5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope Instr[11:7]
addSignal -h 15 -holdScope RegWrite
addSignal -c ID_RED5 -ls solid -lw 1 -h 15 -UNSIGNED -UDEC -holdScope Instr[24:20]
addSignal -c ID_RED5 -ls solid -lw 1 -h 15 -holdScope Instr[19:15]
addSignal -h 15 -holdScope clk
addGroup "G17"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

