Magic 271485
Revision Verdi_P-2019.06-SP2-12

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 528 433 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/user/project/lab_cpu/week07/02.hw1_harris_single_cycle_add_xor_sll_xrl_bne/sim/vcs/wave.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 101000000.000000
cursor 105000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 2
; marker line index
markerPos 20

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/user/project/lab_cpu/week07/02.hw1_harris_single_cycle_add_xor_sll_xrl_bne/sim/vcs/wave.fsdb"
addSignal -h 15 /testbench/MemWrite
addSignal -h 15 -holdScope DataAdr[31:0]
addSignal -h 15 -holdScope WriteData[31:0]
addSignal -h 15 -holdScope reset
addSignal -h 15 -holdScope clk
addSignal -h 15 /testbench/dut/Instr[31:0]
addSignal -h 15 -holdScope PC[31:0]
addSignal -h 15 -holdScope ReadData[31:0]
addSignal -h 15 -holdScope WriteData[31:0]
addSignal -h 15 -holdScope DataAdr[31:0]
addSignal -h 15 -holdScope MemWrite
addSignal -h 15 -holdScope clk
addSignal -h 15 -holdScope ReadData[31:0]
addSignal -h 15 -holdScope WriteData[31:0]
addSignal -h 15 -holdScope DataAdr[31:0]
addSignal -h 15 -holdScope MemWrite
addSignal -h 15 -holdScope Instr[31:0]
addSignal -h 15 -holdScope PC[31:0]
addSignal -h 15 -holdScope n_rst
addSignal -h 15 -holdScope clk
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

