0 
32
+itf+/tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/tools/synopsys/vcs-all/R-2020.12-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/libvirsim.so /tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/liberrorinf.so /tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/libsnpsmalloc.so /tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/tools/synopsys/verdi/P-2019.06-SP2-12/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/tools/synopsys/vcs-all/R-2020.12-SP2/include
-Mxllcflags=
-P
-Xvcs_run_simv=1
-debug_acc+all
-f run.f
-fsdb
-full64
-gen_obj
-picarchive
-sverilog
/tools/synopsys/vcs-all/R-2020.12-SP2/linux64/bin/vcs1
/tools/synopsys/verdi/P-2019.06-SP2-12/share/PLI/VCS/LINUX64/verdi.tab
run.f
61
XMODIFIERS=@im=ibus
XDG_VTNR=1
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=1
XDG_SESSION_DESKTOP=gnome-classic
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/user/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XAUTHORITY=/run/gdm/auth-for-user-6Uww8g/database
WINDOWPATH=1
VTE_VERSION=5204
VMR_MODE_FLAG=64
VERDI_HOME=/tools/synopsys/verdi/P-2019.06-SP2-12
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/tools/synopsys/vcs-all/R-2020.12-SP2
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
USERNAME=user
UNAME=/bin/uname
TOOL_HOME=/tools/synopsys/vcs-all/R-2020.12-SP2/linux64
SYNOPSYS_LC_ROOT=/tools/synopsys/lc/Q-2019.12-SP5
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SSH_AGENT_PID=2517
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2373,unix/unix:/tmp/.ICE-unix/2373
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PT_HOME=/tools/synopsys/pts/P-2019.03-SP5-1
PLIOBJS=libvpi.so
OVA_UUM=0
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
ICC2_HOME=/tools/synopsys/icc2/Q-2019.12-SP6
HISTCONTROL=ignoredups
GNOME_TERMINAL_SERVICE=:1.105
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/f89f3eeb_1833_4791_8aa4_60accecc4249
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDM_LANG=ko_KR.UTF-8
GDMSESSION=gnome-classic
DVE_HOME=/tools/synopsys/vcs-all/R-2020.12-SP2/gui/dve
DESKTOP_SESSION=gnome-classic
DC_HOME=/tools/synopsys/syn/P-2019.03-SP5-6
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-nCW6lAZHP2,guid=4de713ba00fe00b6067c8e226527a685
COLORTERM=truecolor
0
5
1697098813 ../testbench/testbench.v
1696986678 ../src/rtl/register_32bit.v
1696986678 run.f
1615804056 /tools/synopsys/verdi/P-2019.06-SP2-12/share/PLI/VCS/LINUX64/verdi.tab
1622257851 /tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/vcsdp_lite.tab
4
1622259091 /tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/libvirsim.so
1622258561 /tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/liberrorinf.so
1622258323 /tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/libsnpsmalloc.so
1622258557 /tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/libvfs.so
1697098821 simv.daidir
-1 partitionlib
